<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <link href="CSS/Master.css" rel="stylesheet" />
    <style>
        .Main {
            margin-bottom: 30px !important;
            min-height: 100vh;
        }
    </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo1.jpg" alt="" srcset="" width="120" height="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-around gap-4" id="navbarNavAltMarkup">
                    <div class="navbar-nav float-end">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="RateCaclulate.aspx">Rate Calculator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Shipment.aspx">Create Shipment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ShipmentHistory.aspx">Shipment History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrackOrder.aspx">Track Your Parcel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="UserLogin.aspx" runat="server" id="logtxt">My Account</a>
                            </li>
                            <li class="mt-2">
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="text-decoration-none linkbtn" OnClick="LinkButton1_Click1">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.aspx">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!--NABAR END-->
        <div class="Main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer  START-->
        <footer class=" text-center text-white">
            <!-- Grid container -->
            <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->

                <!-- Section: Form -->
                
                <!-- Section: Form -->

                <!-- Section: Text -->
                <section class="mb-4">
                    <p>
                    </p>
                </section>
                <!-- Section: Text -->

                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        

                        
                        <!--Grid column-->

                       

                    
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2025  courier@Gmail.com
    <a class="text-white" href="#"></a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


        <script src="../Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
